[33mcommit 76817a9e123b819283f08e65906a9ebfc659a9de[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Tue Nov 7 03:57:07 2023 +0530

    Working on strip

[33mcommit 5554e938ec653d209ef10db78af85392a04985f0[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Sun Nov 5 22:56:04 2023 +0530

    Working on strip

[33mcommit aaacfab13fa3129e7c18f0efda298129088855a7[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Sun Nov 5 20:15:11 2023 +0530

    Working on login

[33mcommit a6a95208ffa458e95d5bab26d93851d59487fbf5[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Sun Nov 5 19:56:31 2023 +0530

    Working on login

[33mcommit 86c2f3bd37a441cab820df444274f9c4f655dd82[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Sun Nov 5 18:21:24 2023 +0530

    Working on login

[33mcommit 307e98fbdf7cc7766a17cfe64d3ad8bf3d7d9c59[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Sat Nov 4 15:12:31 2023 +0530

    Working on login

[33mcommit 60712de27e2b6ecba9eef4c30c6723c585ecdd63[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Sat Nov 4 15:09:41 2023 +0530

    Working on login

[33mcommit e23e02b4d0346421cd18190977b802884238e944[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Thu Oct 26 09:52:11 2023 +0530

    Working toast message

[33mcommit 23406b740e94c6af9f5e47c2a6d93d803ceff050[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Thu Oct 26 09:50:22 2023 +0530

    Working toast message

[33mcommit 08fee8c3f6110e46a026ea755f4049c3d5edf7cc[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Thu Oct 26 08:42:37 2023 +0530

    Working toast message

[33mcommit 937c9bca0ddd0d4459d585495f04565664bed74e[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Mon Oct 23 00:38:15 2023 +0530

    Working toast message

[33mcommit a70484e5cc389bbe95797ed192827513ffbc3f8b[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Mon Oct 23 00:09:16 2023 +0530

    Working toast message

[33mcommit 48b8dba78cf899353bde7f01e3eb24840f863b68[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Mon Oct 23 00:06:52 2023 +0530

    Working toast message

[33mcommit 6ddea3fba765b0fba8c2ef9a5c16bfd55ae40b42[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Sun Oct 22 23:53:40 2023 +0530

    Working toast message

[33mcommit f1b87da6b29c14cb21493faa0408a91df60dacb1[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Sun Oct 22 23:51:57 2023 +0530

    Working toast message

[33mcommit 71ec5f615a23becd3438392d3a2f9419426380df[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Sun Oct 22 23:51:51 2023 +0530

    Working toast message

[33mcommit f7d564ad17a03f9a286ee35d4646543490583d94[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Sun Oct 22 23:51:37 2023 +0530

    Working toast message

[33mcommit 959ac693858700267d2daff66e15900eb309cbb6[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Sun Oct 22 23:51:21 2023 +0530

    Working toast message

[33mcommit 3696f8e929c2a1f1e806f78cfe75d17db3c93004[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Sun Oct 22 23:51:13 2023 +0530

    Working toast message

[33mcommit 9d378fdc80313de0c7f917c82e5f3353f96cb32e[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Sun Oct 22 23:50:17 2023 +0530

    Working toast message

[33mcommit d7be72f5701bb4858bd57e7fd21d94b267098692[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Sun Oct 22 23:48:41 2023 +0530

    Working toast message

[33mcommit 6bb7097f93163edbb145ededd0c7a9109e11ba41[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Sun Oct 22 23:48:16 2023 +0530

    Working toast message

[33mcommit 8a59f8477594c4433dc8bb03f271cd7c4aee1d5f[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Sun Oct 22 23:37:34 2023 +0530

    Working toast message

[33mcommit 4956ac656c514d0035fe49e83db6eff6c779ee2f[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Sun Oct 22 22:23:34 2023 +0530

    Working Login

[33mcommit 24b979497ec0b0f17a1d6ba411ea84d87cd46290[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Sat Oct 21 19:42:06 2023 +0530

    Working on bugs

[33mcommit a0d7fc1f2dca39a512b415a4ea64289a91317f33[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Sat Oct 21 19:39:00 2023 +0530

    Working on bugs

[33mcommit 9a06dd000487c783f6cca157c973a288c0651797[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Sat Oct 21 18:05:04 2023 +0530

    Working on items data

[33mcommit 26772eed39bd1d982d103309638d54e527561b94[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Sat Oct 21 17:30:12 2023 +0530

    Working on items data

[33mcommit 6acc63981ad8fb73ff6accb654c8e2e19256914f[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Sat Oct 21 17:27:37 2023 +0530

    Working on items data

[33mcommit d4eea940d88cf44e98c2de0463b22ab72a8a0359[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Sat Oct 21 17:24:58 2023 +0530

    Working on items data

[33mcommit 7cdcf71a625c7154dfd9fa6be46fb74b6cef9a74[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Sat Oct 21 17:17:47 2023 +0530

    Working on items data

[33mcommit 3a3b77fb8b070711d7653f170ec0525f644669df[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Sat Oct 21 17:12:04 2023 +0530

    Working on items data

[33mcommit 73d681876d7d994ca3ce9006d8b50e6a4ad838e0[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Sat Oct 21 17:01:01 2023 +0530

    Working on items data

[33mcommit 73fa4174009876aa4ba625d2f2b455f7fc61c601[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Sat Oct 21 17:00:28 2023 +0530

    Working on items data

[33mcommit 1771d96824c9fe36ea7aa8ee504e48ab77bfd072[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Sat Oct 21 16:52:09 2023 +0530

    Working on Pesticide

[33mcommit 76b0a2280976cc5e4f78c4a3134fb8a7919065e2[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Sat Oct 21 16:48:46 2023 +0530

    Working on Pesticide

[33mcommit 36cf98f2e0bc97304d648badecb83da03f179a22[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Sat Oct 21 16:44:10 2023 +0530

    Working on Pesticide

[33mcommit 50ed4310c6cdb0ca81f023851443123f184b4385[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Sat Oct 21 16:14:14 2023 +0530

    Working on Pesticide

[33mcommit 2d45999322961023d7b5cb2c0fe97ffdc6d089d3[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Sat Oct 21 15:49:00 2023 +0530

    Working on Pesticide

[33mcommit d5166906ee8f4452d2f07d41b790d5a13a99762b[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Sat Oct 21 15:41:49 2023 +0530

    Working on Tools

[33mcommit 5c4a2c5940e400793b1ca7e8bbceda068316808d[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Sat Oct 21 15:41:12 2023 +0530

    Working on Tools

[33mcommit 84ec33967dce28b8fff7b75cef8e72610af8a098[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Sat Oct 21 15:22:54 2023 +0530

    Working on Tools

[33mcommit 97a9d7a2a81ca440e5cfaaa4f4f8f7de47c7d791[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Sat Oct 21 03:33:58 2023 +0530

    All done till cart and side bar

[33mcommit b868559d6e8c1ffd203bbaa4c30a5cd8c672e9f4[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Sat Oct 21 02:50:32 2023 +0530

    Working on items on cart

[33mcommit 7dc924a3a267f3e51f82ced1acd5077621ec6207[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Sat Oct 21 02:39:07 2023 +0530

    Working on items on cart

[33mcommit ded049f39df823dc66247b46666390080959b698[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Sat Oct 21 02:27:24 2023 +0530

    Working on items on cart

[33mcommit f002a2589b0b4da33dd6b9ceb026a00a4918e0ab[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Sat Oct 21 02:13:57 2023 +0530

    Working on items on cart

[33mcommit f15fc9fa4e750fcd893926cd7a1af315cafb85c3[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Sat Oct 21 02:13:47 2023 +0530

    Working on items on cart

[33mcommit 25f5ece620349b439d4abbed9d8e353ada1c3ad5[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Sat Oct 21 02:11:54 2023 +0530

    Working on items on cart

[33mcommit 0798ba7cd90bb43e40a7d61ba8ab9de993cac04c[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Sat Oct 21 02:10:54 2023 +0530

    Working on items on cart

[33mcommit 1ac22431918694cdc25e1846902683b46551072d[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Sat Oct 21 02:03:25 2023 +0530

    Working on items on cart

[33mcommit 4610d3eb079246cfc9ad3c47c903d7216e6239cb[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Sat Oct 21 02:01:24 2023 +0530

    Working on items on cart

[33mcommit ad1e1e451d683351e5961b19f4db92591e539bcd[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Sat Oct 21 01:50:25 2023 +0530

    Working on items on cart

[33mcommit 4637830d9ce5ef8a608f99f04eab06dce50c8637[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Sat Oct 21 01:49:48 2023 +0530

    Working on items on cart

[33mcommit 0f9d27685bc889a9e21eeeb5e8f09e419920dba7[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Sat Oct 21 01:49:41 2023 +0530

    Working on items on cart

[33mcommit a892d7f1ddf87cbf6a5bff8d9a5dbec274bf18fc[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Sat Oct 21 01:17:06 2023 +0530

    Working on items on cart

[33mcommit 349713a673a834dd5013b08022a27c80bb277de4[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Sat Oct 21 01:14:40 2023 +0530

    Working on items on cart

[33mcommit c455ed74844651c1faa3b9cca66a26bbd5e1a519[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Sat Oct 21 01:11:39 2023 +0530

    Working on items on cart

[33mcommit 8c5213da8cf9ee49a34d4dab2151cbe0c004a5df[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Sat Oct 21 00:56:18 2023 +0530

    Working on items on cart

[33mcommit fdad46c44e7622c510b6205d69fc3d8df8cf13fe[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Sat Oct 21 00:50:47 2023 +0530

    Working on items on cart

[33mcommit c4538f268fa9bf9e722758de5ef3fa6e35dcfbff[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Sat Oct 21 00:42:35 2023 +0530

    Working on items on cart

[33mcommit e0ef82571a390a72a82922c56b8b33ca6428da9e[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Sat Oct 21 00:36:19 2023 +0530

    Working on items on cart

[33mcommit 9f8e683f8545fa25265cac7fca84bf1b3ccb3fcc[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Sat Oct 21 00:26:34 2023 +0530

    Working on items on cart

[33mcommit 2449e9a804a9eec5228296d64c7c00f2670f57b1[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Sat Oct 21 00:11:33 2023 +0530

    Working on items on cart

[33mcommit a85fb502d7ca3a9514acc5f9b8eb313555adc2cb[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Sat Oct 21 00:02:36 2023 +0530

    Working on items on cart

[33mcommit fe03b2cee2a6393dd8af343bf67499f9867bb9fa[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Fri Oct 20 23:58:03 2023 +0530

    Working on items on cart

[33mcommit 36a89f6437d4943d5d3847c9caa6daaaddf0ef99[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Fri Oct 20 23:52:27 2023 +0530

    Working on items on cart

[33mcommit 3c06e1951e519dca7c17438c47e24125154a341d[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Fri Oct 20 23:51:59 2023 +0530

    Working on images

[33mcommit 523e31873a0ff366455dfd0e90c00edb89515a12[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Fri Oct 20 23:49:46 2023 +0530

    Working on images

[33mcommit a6b57ce0582e53b4aad4265b5db441d687d79a28[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Fri Oct 20 21:08:01 2023 +0530

    Working on carts

[33mcommit 7d4d35cb08ada3fc0159df81fe6aded8fa513ae5[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Fri Oct 20 21:03:24 2023 +0530

    Working on carts

[33mcommit 424c7739da0c5074ef9b90b3faee212716dcdf6a[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Fri Oct 20 20:52:35 2023 +0530

    Working on carts

[33mcommit 310769e5efdaee542b0f4c6be68676c3de227599[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Fri Oct 20 19:44:11 2023 +0530

    Working on carts

[33mcommit 81189e013ed87bb5023d1ada0628868903063c83[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Fri Oct 20 19:40:58 2023 +0530

    Working on carts

[33mcommit 4f5f63e1196050460ec2cbdf9071fca7e220d270[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Fri Oct 20 19:38:05 2023 +0530

    Working on carts

[33mcommit 6699931672c9c3bdbaa9726df9a43279496ca365[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Fri Oct 20 19:27:12 2023 +0530

    Working on carts

[33mcommit db31d27ba54215c7ed39d5537516ce5f48fa9dff[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Fri Oct 20 19:22:46 2023 +0530

    Adding Images

[33mcommit 0a36c19845ca7bc0001ff4d9c028ac23fac3831a[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Fri Oct 20 18:13:18 2023 +0530

    Working on carts

[33mcommit 0e53ba77640e0a58befee53233a6b0fa4ead3ff3[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Fri Oct 20 18:10:29 2023 +0530

    Working on carts

[33mcommit c9bfc524e18598ed7d4f7f00f8558db3fd9b99ae[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Fri Oct 20 18:05:29 2023 +0530

    Working on carts

[33mcommit 86efa33810b639661eb263096a0d553d0336593c[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Fri Oct 20 17:38:41 2023 +0530

    Working on carts

[33mcommit a9f577f8612778c2c798428cff0989a91f44bee3[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Fri Oct 20 17:37:29 2023 +0530

    Working on carts

[33mcommit a19eaa186cebe4665cfa020c15a6d95ad304386c[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Fri Oct 20 17:36:36 2023 +0530

    Working on carts

[33mcommit 68d6235b48e42d460ddd80c25655ae7a38392000[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Fri Oct 20 16:59:10 2023 +0530

    Working on carts

[33mcommit bf046fef86e62b2b2653d5dde6ec3218604d645b[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Thu Oct 19 00:09:32 2023 +0530

    working on cart to add

[33mcommit 373438d9b9220cb6e6fbd6b9947b1df8baefd8fd[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Thu Oct 19 00:05:34 2023 +0530

    working on cart to add

[33mcommit 9c611bfddf6c8f94a36f0b391cdc1989c27503b6[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Thu Oct 19 00:04:28 2023 +0530

    working on cart to add

[33mcommit e6f74197db33d6b60bfc4740a66c745fbef14e7e[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Thu Oct 19 00:03:50 2023 +0530

    working on cart to add

[33mcommit 5df71c38178d3d01ff1a7a0d19c4ebc393fb12f1[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Thu Oct 19 00:02:45 2023 +0530

    working on cart to add

[33mcommit 798c606ca63cfae30306162b49fb4ee089021b96[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Thu Oct 19 00:00:43 2023 +0530

    working on cart to add

[33mcommit 7344f3c5a21e59d8050ee0447379eb835120a5d3[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Wed Oct 18 23:58:58 2023 +0530

    working on cart to add

[33mcommit 5e402a0da53f165edcc74dab49cc0de6f5324078[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Wed Oct 18 23:57:19 2023 +0530

    working on cart to add

[33mcommit 9bfffab04578dfcd354c4b61f1dbea1842ff678c[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Wed Oct 18 23:56:13 2023 +0530

    working on cart to add

[33mcommit 53acf6369e4939ddc7fff35b72861eb24574ceb0[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Wed Oct 18 23:55:46 2023 +0530

    working on cart to add

[33mcommit ad25eb325d10bfa7fe94db49674a0f295dfe186e[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Wed Oct 18 23:14:28 2023 +0530

    working on cart to add

[33mcommit e4fe45279837b73765c822eaa453b8aad173234c[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Wed Oct 18 23:14:09 2023 +0530

    working on cart to add

[33mcommit a1024aae2d125f25b08d9baf1824726748dcd8ce[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Wed Oct 18 23:13:50 2023 +0530

    working on cart to add

[33mcommit c9cc6b5277a7ba8790390c7929c134a6bb92782f[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Wed Oct 18 22:15:48 2023 +0530

    working on cart to add

[33mcommit f4d06c8d866b7f05ed7d7cd08bc5bbbf2c32ace1[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Wed Oct 18 21:58:37 2023 +0530

    working on cart to add

[33mcommit ff31e1ef86b61a56ac240f9d7366271f30826e2f[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Wed Oct 18 21:56:32 2023 +0530

    working on cart to add

[33mcommit d26c30a024e5c7d5bd72e36435dafbbd4d22a88f[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Wed Oct 18 21:53:24 2023 +0530

    working on cart to add

[33mcommit 517da9880d2fd1b904889ddf2142aaccb3561e2c[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Wed Oct 18 21:48:27 2023 +0530

    working on cart to add

[33mcommit 81060c670b47b5f939c04ea0f3ee2ee6f6143570[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Tue Oct 17 19:16:39 2023 +0530

    working on cart to add

[33mcommit 2be1c6ed56458f1a99cbbcc8028846078e32ed85[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Tue Oct 17 19:08:22 2023 +0530

    working on cart to add

[33mcommit 6b134588da3ba07a47b655085a15ab3f1e406c90[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Tue Oct 17 19:05:55 2023 +0530

    working on cart to add

[33mcommit 6f9dd78e5b88f1853a6d76da59e14a7258e28bd0[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Tue Oct 17 19:02:44 2023 +0530

    working on cart to add

[33mcommit 4e0a44436d75902d686e98c318fa16e46ad6d52f[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Tue Oct 17 18:42:59 2023 +0530

    working on cart to add

[33mcommit 11f23848be2292caf171c69349b18767b89199cc[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Tue Oct 17 18:41:38 2023 +0530

    working on cart to add

[33mcommit 0d7dc4c89b35e391d3d11442961ea6968b65d9aa[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Tue Oct 17 18:15:38 2023 +0530

    working on cart to add

[33mcommit 34f320ae87f3a46c99deb274620ba076fe638fbd[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Tue Oct 17 18:02:57 2023 +0530

    working on cart to add

[33mcommit fe407928075c2d6ca89720d53ce8112e675de0a7[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Tue Oct 17 17:55:25 2023 +0530

    working on cart to add

[33mcommit 831175d96212996b0a996d01703c2beb064cd41c[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Tue Oct 17 17:51:05 2023 +0530

    working on cart to add

[33mcommit 65a0798dc7bbf7280c2de85956b9aebb6a9f2ebc[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Tue Oct 17 03:27:58 2023 +0530

    working on cart to add

[33mcommit 45424572465f4f7ac8429f8efc2eb36daac2db0b[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Tue Oct 17 02:22:25 2023 +0530

    working on cart to add

[33mcommit cae0b3501e2d1f9b793af143e11c50e7f592ac10[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Mon Oct 16 03:13:11 2023 +0530

    working on cart to add

[33mcommit ffb93884778bba92c8662d42b2c5a88e151030a5[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Mon Oct 16 02:40:24 2023 +0530

    working on cart to add

[33mcommit 1a4871e2bd5f3f787d4974a0f6be6a1189047288[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Sat Oct 14 05:12:40 2023 +0530

    working on cart to add

[33mcommit 4c4b96930b9dc224f3b7719a0c983e487b6e5efa[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Sat Oct 14 03:46:20 2023 +0530

    working on cart to add

[33mcommit 8552d3c251b416ed5383dcce25d23d20d759918e[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Sat Oct 14 03:36:06 2023 +0530

    working on cart to add

[33mcommit 04d4806d5352904cfe01d733f22e5484df45a11d[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Sat Oct 14 03:28:26 2023 +0530

    working on cart to add

[33mcommit 84c67853b856c1ca299a8c08ca6e36ad628e487b[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Sat Oct 14 03:17:59 2023 +0530

    working on redux

[33mcommit 5b6246c322223c1634c069197b50a386b19cb238[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Sat Oct 14 03:12:47 2023 +0530

    working on redux

[33mcommit 294fc105ddfa6cc66b12663fea3864a95853be15[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Sat Oct 14 03:09:28 2023 +0530

    working on redux

[33mcommit 523fa230d04641e885e0ee7e30fd8afc6c5b0ecd[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Sat Oct 14 03:07:24 2023 +0530

    working on redux

[33mcommit c715e739878daaa152390e0b42cd7f9ba57d8c39[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Sat Oct 14 03:06:37 2023 +0530

    working on redux

[33mcommit e3f9fc22521049f1e8791f26b73877c05f985a3d[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Sat Oct 14 03:03:03 2023 +0530

    working on redux

[33mcommit def64e2dee3602057bb6cb164847c67251e6356f[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Sat Oct 14 03:01:12 2023 +0530

    working on redux

[33mcommit d3adba7c16a46148ef315b279c97529dbcd920f7[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Sat Oct 14 02:52:33 2023 +0530

    working on redux

[33mcommit af1f77a9d6023239c6c0bf3e72b4ec69264f61b3[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Sat Oct 14 02:49:52 2023 +0530

    working on redux

[33mcommit fa8582afeb714372280bce4d3098f77a84e0bdad[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Sat Oct 14 02:49:04 2023 +0530

    working on redux

[33mcommit 9d881e098893927762c96780c70e80f26e8de6f7[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Sat Oct 14 02:47:09 2023 +0530

    working on redux

[33mcommit 48b568c828eee4c020d3700ee9abe66bd124d68a[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Fri Oct 13 23:52:36 2023 +0530

    working on cart

[33mcommit 473d1bdc6078fa6fddd83947b1b002bc832afdd6[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Fri Oct 13 23:46:02 2023 +0530

    working on cart

[33mcommit 7a2008cbb657475c54e88cbd9f1d793bf38a7602[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Fri Oct 13 23:02:29 2023 +0530

    working on cart

[33mcommit 80215ef5424c4b90462f9884eb3993df1524b5ad[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Fri Oct 13 22:33:12 2023 +0530

    working on cart

[33mcommit 96a286525dc2427396d17dbeb07b642ce1ace8fd[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Fri Oct 13 22:17:14 2023 +0530

    working on cart

[33mcommit 9e1c69a0850884077bdd7755d4513564ed281b14[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Fri Oct 13 22:13:08 2023 +0530

    working on cart

[33mcommit 421da4a9af5ca84cf736d0bceee0e4babc1b16d3[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Fri Oct 13 18:11:35 2023 +0530

    working on cart

[33mcommit f8dea1f0c070ca7b265363a99bd0ab678eeb57a6[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Fri Oct 13 17:33:32 2023 +0530

    working on cart

[33mcommit f13159e1de303ed088c972ca5da9e35de23abd91[m
Author: Priyanshu Rajan <priyanshumth0808@gmail.com>
Date:   Fri Oct 13 16:57:47 2023 +0530

    working on cart

